<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Style/edit.css">
    <title>InnerLab</title>
</head>
<body>
    <nav id='contendor'>
        <img src ="Pictures/InnerLab-Logox1.png" alt = "innerLab" id ="logo">
        <div id ="menu">
                <input type="search" id="busca" placeholder ="Estoy buscando..">
            <li><a class='dropdown-arrow' href='#'>Cursos</a>
                <ul class='sub-menus'>
                    <li><a href='#'>Curso 1</a></li>
                    <li><a href='#'>Curso 2</a></li>
                    <li><a href='#'>Curso 3</a></li>
                    <li><a href='#'>Curso 4</a></li>
                </ul>
            </li>
            <li><a href='#'>Terapia</a></li>
            <li><a class='dropdown-arrow' href='#'>Servicios</a>
                <ul class='sub-menus'>
                    <li><a href='#'>Libros</a></li>
                    <li><a href='#'>Noticias</a></li>
                    <li><a href='#'>Investigaciones</a></li>
                </ul>
            <li><a href='#'>Acerca de</a></li>
            <img src="Pictures/Perfil.png">
        </div>
    </nav>
    <section>
        <div id = "editar">
            <div id ="angela">
                <img src ="/Pictures/Perfil.png" id ="logoPerfil">
                <h1>Ángela Martinez</h1>
            </div>
            <div id = "panel">
                <img src="Pictures/Perfil.png">
                <input type = "file">
                <img src ="Pictures/delete.png" id ="delete">
            </div>
            <div id ="contenedorFormulario">
                    <label for ="nombre">Nombre</label>
                    <br>
                    <input type ="text">
                    <br>
                    <label for ="apellidos">Apellidos</label>
                    <br>
                    <input type ="text">
                    <br>
                    <label for ="apodo">Apodo</label>
                    <br>
                    <input type ="text">
                    <br>
                    <label for ="email">Email</label>
                    <br>
                    <input type ="text">
                    <br>
                    <label for ="ciudad">Ciudad</label>
                    <br>
                    <input type ="text">
                    <br>
                    <label for ="telf">Teléfono</label>
                    <br>
                    <input type ="text">
                    <br>
                    <input type ="submit" value ="Actualizar datos">
                </form>
            </div>
            <div id = "dashboard">
                <button>Perfil</button>
                <button>Cuenta</button>
                
                <button>Cursos</button>
                <button>Ajustes</button>
                <button>Agenda</button>

            </div>
        </div>

    </section>
    <footer id = "footer">
        <a href ="#">Terapeutas</a>
        <a href ="#">Cursos</a>
        <a href ="#">Libros</a>
        <div id ="logo-footer">
            <img src="Pictures/Footer-Image1x.png" alt ="innerLab">
        </div>
        <a href ="#">Ayuda</a>
        <a href ="#">FAQs</a>
        <a href ="#">Contacto</a>
    </footer>
</body>
</html>